WpfDemoApp/Views/ExampleList.xaml

<Window x:Class="WpfDemoApp.ExampleList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemoApp"
        mc:Ignorable="d"
        Title="WpfDemoApp" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ExampleTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:ExampleTemplateSelector x:Key="ExampleTemplateSelector" />
            <DataTemplate x:Key="ExampleListTemplate">
                <Label Content="{Binding DisplayName, Mode=OneTime}" />
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="12,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="60" />
            <ColumnDefinition Width="*" MinWidth="120" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" 
                ItemsSource="{Binding ExampleList, Mode=OneTime}"
                SelectedItem="{Binding SelectedExample}"
                SelectionMode="Single"
                ItemTemplate="{StaticResource ExampleListTemplate}"/>

        <ContentControl Grid.Column="1"
                Content="{Binding SelectedExample}"
                ContentTemplateSelector="{StaticResource ExampleTemplateSelector}" />
    </Grid>
</Window>
